<!DOCTYPE HTML>
<html>
<head>
    <title>PNHS - Main | About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/gif/png/jpg" href="images/LOGO.PNG" />
</head>
	
<body class="landing">
<a name="top" id="top"></a> 
<div id="page-wrapper">
<header id="header" class="alt">
<h1><a href="#">PNHS - Main</a></h1>
<nav id="nav">
    <ul>
    <li class="special">
    <a href="#menu" class="menuToggle"><span>Menu</span></a>
    <div id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Logout</a></li>
            </ul>
    </div>
    </li>
    </ul>
</nav>
</header>

<section id="banner">
<header>
    <h2>SENIOR HIGH SCHOOL</h2>
    <p>Parañaque National High School - Main</p>
</header>
</section>

<section class="wrapper style5">
<div class="inner">
<h2>Location</h2>
<div class="box alt">
<div class="row uniform 50%">
<div class="12u"><span class="image fit"><img src="images/location.jpg" alt="bagal ng net no?" /></span></div>
</div>
</div>
<ul>
<li><h4>Direction</h4></li>
<blockquote>
Kay Talise St. Dr. A.<br>
Santos Ave., San<br>
Dionisio Parañaque<br>
City, Metro Manila,<br>
Philippines, 1700<br>
Parañaque
</blockquote>
</ul>
<ul class="actions vertical">
    <center><li><a href="https://"class="button special">Get Location</a></li></center>
</ul>
<ul>
<li><h4>Contact</h4></li>
<blockquote>📞 826-4014<br>
✉️ pnhs.main@yahoo.com
</blockquote>
</ul>
</div>
<hr />

<div class="inner">
<div class="main_ctnt">
<a href="javascript:showhidediv('div1');"><h2>HISTORY</h2></a>
<div id="div1" style="display: none">
									<a href="images/IMG_6635.JPG" class="image left"><img src="images/IMG_6635.JPG" alt="bagal ng net no?" /></a>
<div align=justify>
In 1969, what was conceived to be the first public high school in Parañaque came to reality. Behind all these was a woman, Mrs. Lourdes M. Bernabe who was then First lady of this town. Like any mother looking after the welfare of her children, she railed with the parents of the Parañaque youths for the equally enthusiastic people in education; Parañaque opened a great opportunity for those below the poverty level to improve their livelihood and their social class.
<br><br>
Mayor Florencio B. Bernabe, Sr. rented the Nery Building in Kabihasnan to accommodate 512 youngsters, which comprised the first year high school. Many out-of-school youths found the much awaited chance to get back to school.
<br><br>
With only 19 teachers including those in the administration, the only public high school in Parañaque began in operation.
<br><br>
Notwithstanding the many problems it met in its formative years, the school carried on. More and more enrollees came in each year, thus it sought transfer in 1973 to a new building — its own in Sucat, Parañaque. The building was two-storey structure located in a barren field along the stretch of rough and dusty Sucat Road. A good site, they believed. Year after year, buildings, houses, markets, theaters and rows of stores and food chains were built here-a sign that this area had promises of a good fortune and progress.
<br><br>
<a href="images/IMG_6639.JPG" class="image right"><img src="images/IMG_6639.JPG" alt="bagal ng net no?" /></a>
PMHS owes it predecessors, a quality uniquely, tagged as a reformatory school for having accepted so called “erring students” who had been dropped or advise forced to transfer by some other schools – this school had graduated not just a handful of this kind. Some would even come back to visit, grateful that they had found a school which had kept them in its portals and given them the chance to find themselves during those confusing years. Not sad but happy about being dubbed reformatory ground for the wayward and those in the blacklist, the school also prides itself for having its first principal, Mrs. Angelina Samson, who herself is an institute of discipline.
<br><br>
In spite of the complexity of her task as principal, she ran the institution smoothly-getting together information, people energy and materials and with herself as a prime mover and co-worker, the school turned into a mechanism that operates and transforms- no one could afford to remain idle. Any flaw in the subsystem could cause the failure of the whole process. This is the discipline that has become the moving force. A genuine inspiration for the succeeding generations to remain keeping with the goals for which their school was built: Impress knowledge and discipline for work among the young and lead them to levels of self sufficiency, not to mention – to prepare them for higher academic pursuit.
<br><br>
For 16 years, Mrs. Samson stayed as principal. Strong and able at the age of 65, she was a reluctant retiree. She had finally given it up through – to her sister and the best friend in the professions, Mrs. Rosario M. Soriano.
<br><br>
Her commitment coupled with generosity, warmth and motherly affection, were felt by all who surrounded her. There were all sorts of problem from lack of teachers to meet the growing number of students – to lack tools to bother about. Nevertheless, it was within that same year when she sought assistance from the Municipal OIC Rodolfo Buenavista and succeeded in seeing to the construction of additional open classrooms for the Home Economics Class.
<br><br>
In 1986, young, illustrious and very charming, Mrs. Rosa V. Sioson, the Third principal began as OIC. Now, as she was in the position, she courted people in the Municipality and in the Department of Education, Culture and Sports and won the graces in which the school constituents still relish until now.
<br><br>
Dealing with 10,000 student-population was no joke. From head of the English Department, she earned the position as OIC/Assistant Principal and then as Principal. Then, she had instant problems-from lack of teachers to salary disputes and teachers strike down to the clogged gutters, leaking roof, stinking toilets and garbage! She needed all people behind her.
<br><br>
Giving top priority to education among its Municipal projects, Mayor Walfrido N. Ferrer and his councilmen had approved appropriations for the construction and rental of the buildings to accommodate the increasing number of students.
<br><br>
PMHS metamorphosed into a more complex structure as it branched out into several annexes-La Huerta, Baclaran, San Martin de Pores and even adopting under its wings in the main- a new school- Parañaque Science High School which is on its 4th year of operation.
<br><br>
The creation of PMHS annexes has paved way to division of labor, giving authority and responsibility to the right people who exemplify obedience, maintain order, equity and enhance the esprit de corps. There is centralization of functions with maintained discipline, unity of command and unity of direction. In each annex is assigned OIC/Assistant Principal – Miss. Narcisa F. Catindig in La Huerta, Mrs. Presencia Damian in Baclaran; and Mr. Urbano Agustin in San Martin de Pores. All OIC function as immediate head. Each annex has become a subsystem with the right and essential personnel placed where he can be of best service.
<br><br>
It is true; one can say that behind the progress of this school is always a generous Municipal Mayor who keeps his hands open to its cry to help. The current administration of Mayor Pablo R. Olivarez is looking into the construction of an 18-room-three-storey building in PMHS. The Mayor works hand in hand with the DECS on this infrastructure which is on top of the list of Mrs. Sioson’s 24-point-project for PMHS. The Mayor who advocates reconciliation.
<br><br>
<a href="images/IMG_6640.JPG" class="image left"><img src="images/IMG_6640.JPG" alt="bagal ng net no?" /></a>
With Mrs. Rosa V. Sioson’s retirement at the age of 65, a new lady principal came in. Ms. Estella C. Aseron, a Mathematics teacher, calculated quite well the components of success. She initiated beautification projects for school and instilled in every teacher and in every student the value of the discipline.It was in her term, where “Adopt-An Area” program was begun. Each Department then, adopted an area and beautified it. The school then had an imagination of nature anywhere- a sight to behold for the guest. PMHS then was renamed Parañaque National High School (PNHS).
<br><br>
In August 2006, a teacher and department head who started in PMHS in early 70’s, once again stopped on the grounds of PNHS. This time he’s stationed as the PNHS new principal, Mr. Urbano E. Agustin.
</div>
</div>
</div>
</div>
<hr />
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="images/IMG_6641.JPG" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="images/IMG_6642.JPG style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="images/IMG_6643.JPG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
		     
  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="images/IMG_6644.JPG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
		    
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="images/IMG_6645.JPG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
		     
  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="images/IMG_6646.JPG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
		     
  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="images/IMG_6647.JPG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
		     
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>					     
</div>
<hr />

<div class="inner">
<h2>School Hymn</h2>
<ul><li><h5>Alma Mater Song</h5></li></ul>
   <blockquote><div align=center>
O, PNHS Alma Mater<br>
Thou stand majestic<br>
in the verdant plains.<br>
With strength and hope,<br>
You make us live;<br>
With braver hearts,<br>
With bigger dreams.<br>
You make our lives complete.<br>
You vanish all our fears.<br>
The joys of wisdom,<br>
The laughter of youth,<br>
All these we'll treasure;<br>
All through the years.<br>
</div>
</blockquote>
</div>
<hr />
</section>

<section class="wrapper style4">
<ul class="action vertical">
<center>
<a href="#top" id="goTop" class="button">Back to top</a>
</center>
</ul>
</section>

<footer id="footer">
<ul class="icons">
    <li><a href="https://twitter.com/@Siosooooon" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
    <li><a href="https://facebook.com/Siosooooon" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
    <li><a href="https://instagram.com/kyliekyler" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
    <li><a href="https://github.com/kyliekyler" class="icon fa-github"><span class="label">Github</span></a></li>
    <li><a href="siosonkylebrandon@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
</ul>
<ul class="copyright">
    <li>&copy; STEM 2</li><li>Design: <a href="https://facebook.com/Siosooooon">Kyliekyler</a></li>
</ul>
</footer>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/show.hide.js"></script>
<script src="assets/js/scrolltop.js"></script>
<script src="assets/js/show.hide.2.js"></script>
<script src="assets/js/slideshow.js"></script>

</body>
</html>
